
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:4:5: style: Put spaces around all infix operators.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
   ~^~~
Problem_2.R:4:14: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
             ^
Problem_2.R:4:19: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                  ^
Problem_2.R:4:24: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                       ^
Problem_2.R:4:29: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                            ^
Problem_2.R:4:34: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                 ^
Problem_2.R:4:39: style: Commas should always have a space after.
xmin<-c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                      ^
Problem_2.R:7:5: style: Put spaces around all infix operators.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
   ~^~~
Problem_2.R:7:14: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
             ^
Problem_2.R:7:19: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                  ^
Problem_2.R:7:24: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                       ^
Problem_2.R:7:29: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                            ^
Problem_2.R:7:34: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                 ^
Problem_2.R:7:39: style: Commas should always have a space after.
xmax<-c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                      ^
Problem_2.R:10:5: style: Put spaces around all infix operators.
days<-c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
   ~^~~
Problem_2.R:10:19: style: Commas should always have a space after.
days<-c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                  ^
Problem_2.R:10:29: style: Commas should always have a space after.
days<-c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                            ^
Problem_2.R:10:39: style: Commas should always have a space after.
days<-c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                      ^
Problem_2.R:10:49: style: Commas should always have a space after.
days<-c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                ^
Problem_2.R:10:59: style: Commas should always have a space after.
days<-c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                          ^
Problem_2.R:10:69: style: Commas should always have a space after.
days<-c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                                    ^
Problem_2.R:14:11: style: Put spaces around all infix operators.
difference<-xmax-xmin
         ~^~~
Problem_2.R:14:17: style: Put spaces around all infix operators.
difference<-xmax-xmin
               ~^~
Problem_2.R:18:6: style: Put spaces around all infix operators.
amint<-sum(xmin)/length(xmin)
    ~^~~
Problem_2.R:18:17: style: Put spaces around all infix operators.
amint<-sum(xmin)/length(xmin)
               ~^~
Problem_2.R:20:6: style: Put spaces around all infix operators.
amaxt<-sum(xmax)/length(xmax)
    ~^~~
Problem_2.R:20:17: style: Put spaces around all infix operators.
amaxt<-sum(xmax)/length(xmax)
               ~^~
Problem_2.R:24:10: style: Put spaces around all infix operators.
xmin[xmin<amint]
        ~^~
Problem_2.R:26:10: style: Put spaces around all infix operators.
xmin[xmax>amaxt]
        ~^~
Problem_2.R:29:12: style: Put spaces around all infix operators.
names(xmin)<-days
          ~^~~
Problem_2.R:31:12: style: Put spaces around all infix operators.
names(xmax)<-days
          ~^~~
Problem_2.R:35:13: style: Put spaces around all infix operators.
temperatures<-data.frame(xmin,xmax)
           ~^~~
Problem_2.R:35:31: style: Commas should always have a space after.
temperatures<-data.frame(xmin,xmax)
                              ^
Problem_2.R:41:1: style: Variable and function names should be all lowercase.
xminFahrenheit<-9/5*xmin+32
^~~~~~~~~~~~~~
Problem_2.R:41:15: style: Put spaces around all infix operators.
xminFahrenheit<-9/5*xmin+32
             ~^~~
Problem_2.R:41:18: style: Put spaces around all infix operators.
xminFahrenheit<-9/5*xmin+32
                ~^~
Problem_2.R:41:20: style: Put spaces around all infix operators.
xminFahrenheit<-9/5*xmin+32
                  ~^~
Problem_2.R:41:25: style: Put spaces around all infix operators.
xminFahrenheit<-9/5*xmin+32
                       ~^~
Problem_2.R:42:1: style: Variable and function names should be all lowercase.
xminFahrenheit
^~~~~~~~~~~~~~
Problem_2.R:45:2: style: Commented code should be removed.
## NOTE: always leave space before and after <-
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:47:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- 9/5*xmax+32
^~~~~~~~~~~~~~
Problem_2.R:47:20: style: Put spaces around all infix operators.
xmaxFahrenheit <- 9/5*xmax+32
                  ~^~
Problem_2.R:47:22: style: Put spaces around all infix operators.
xmaxFahrenheit <- 9/5*xmax+32
                    ~^~
Problem_2.R:47:27: style: Put spaces around all infix operators.
xmaxFahrenheit <- 9/5*xmax+32
                         ~^~
Problem_2.R:48:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit
^~~~~~~~~~~~~~
Problem_2.R:49:1: style: Variable and function names should be all lowercase.
tempinFahrenheit <- data.frame(xminFahrenheit,xmaxFahrenheit)
^~~~~~~~~~~~~~~~
Problem_2.R:49:32: style: Variable and function names should be all lowercase.
tempinFahrenheit <- data.frame(xminFahrenheit,xmaxFahrenheit)
                               ^~~~~~~~~~~~~~
Problem_2.R:49:47: style: Commas should always have a space after.
tempinFahrenheit <- data.frame(xminFahrenheit,xmaxFahrenheit)
                                              ^
Problem_2.R:49:47: style: Variable and function names should be all lowercase.
tempinFahrenheit <- data.frame(xminFahrenheit,xmaxFahrenheit)
                                              ^~~~~~~~~~~~~~
Problem_2.R:50:1: style: Variable and function names should be all lowercase.
tempinFahrenheit
^~~~~~~~~~~~~~~~
Problem_2.R:54:10: style: Variable and function names should be all lowercase.
temp1 <- tempinFahrenheit[c(1:5),]
         ^~~~~~~~~~~~~~~~
Problem_2.R:54:34: style: Commas should always have a space after.
temp1 <- tempinFahrenheit[c(1:5),]
                                 ^
Problem_2.R:56:10: style: Variable and function names should be all lowercase.
temp2 <- tempinFahrenheit[-(6:7),]
         ^~~~~~~~~~~~~~~~
Problem_2.R:56:28: style: Place a space before left parenthesis, except in a function call.
temp2 <- tempinFahrenheit[-(6:7),]
                           ^
Problem_2.R:56:34: style: Commas should always have a space after.
temp2 <- tempinFahrenheit[-(6:7),]
                                 ^
Problem_2.R:58:1: style: Trailing blank lines are superfluous.

^
> 
> 
